In [2]:
# Import modules
import pandas as pd

In [3]:
timeline = pd.read_csv("data/timeline.csv")
results = pd.read_csv("data/results.csv")
countries = pd.read_csv("data/countries.csv")

In [4]:
timeline.head()

,#,Year,Country,City,Date,Countries,All,M,F
0,66,2025,Australia,Melbourne,NaN,NaN,NaN,NaN,NaN
1,64,2023,Japan,Chiba,2.7. - 13.7.,NaN,NaN,NaN,NaN
2,63,2022,Norway,Oslo,6.7. - 16.7.,NaN,NaN,NaN,NaN
3,61,2020,Russian Federation,St. Petersburg,19.9. - 28.9.,NaN,NaN,NaN,NaN
4,60,2019,United Kingdom,Bath,11.7. - 22.7.,112.0,621.0,556.0,65.0

In [5]:
results.head()

,Year,19,18,17,16,15,14,13,12,11,...,68,67,66,65,64,63,62,61,60,59
0,AGO,110.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ALB,80.0,79.0,76.0,69.0,77.0,77.0,NaN,NaN,88.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ALG,77.0,92.0,73.0,82.0,62.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ARG,53.0,39.0,26.0,57.0,52.0,56.0,67.0,54.0,49.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ARM,49.0,32.0,41.0,30.0,26.0,39.0,40.0,47.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
countries.head()

  Code      Country
0  AFG  Afghanistan
1  ALB      Albania
2  ALG      Algeria
3  AGO       Angola
4  ARG    Argentina

## Cleaning the Timeline Dataset

First, we delete the future years of IMO.

In [7]:
timeline = timeline[timeline['Year'] < 2020]
timeline.head()

,#,Year,Country,City,Date,Countries,All,M,F
4,60,2019,United Kingdom,Bath,11.7. - 22.7.,112.0,621.0,556.0,65.0
5,59,2018,Romania,Cluj-Napoca,3.7. - 14.7.,107.0,594.0,535.0,59.0
6,58,2017,Brazil,Rio de Janeiro,12.7. - 23.7.,111.0,615.0,553.0,62.0
7,57,2016,Hong Kong,Hong Kong,6.7. - 16.7.,109.0,602.0,531.0,71.0
8,56,2015,Thailand,Chiang Mai,4.7. - 16.7.,104.0,577.0,525.0,52.0

In [8]:
timeline.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 60 entries, 4 to 63
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   #          60 non-null     int64
 1   Year       60 non-null     int64
 2   Country    60 non-null     object
 3   City       60 non-null     object
 4   Date       60 non-null     object
 5   Countries  60 non-null     float64
 6   All        60 non-null     float64
 7   M          60 non-null     float64
 8   F          59 non-null     float64
dtypes: float64(4), int64(2), object(3)
memory usage: 4.7+ KB

We see that the F column has one missing value.

In [9]:
timeline[timeline['F'].isnull()]

,#,Year,Country,City,Date,Countries,All,M,F
54,10,1968,Union of Soviet Socialist Republics,Moscow,5.7. - 18.7.,12.0,96.0,88.0,NaN

In [10]:
timeline.fillna(0, inplace=True)
timeline.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 60 entries, 4 to 63
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   #          60 non-null     int64
 1   Year       60 non-null     int64
 2   Country    60 non-null     object
 3   City       60 non-null     object
 4   Date       60 non-null     object
 5   Countries  60 non-null     float64
 6   All        60 non-null     float64
 7   M          60 non-null     float64
 8   F          60 non-null     float64
dtypes: float64(4), int64(2), object(3)
memory usage: 4.7+ KB

To validate that column A = M+F we check if there are values that do not satisfy this equation.

In [11]:
timeline[timeline.All != timeline.F + timeline.M]

,#,Year,Country,City,Date,Countries,All,M,F
13,51,2010,Kazakhstan,Astana,2.7. - 14.7.,95.0,522.0,469.0,47.0
18,46,2005,Mexico,MÃ©rida,8.7. - 19.7.,91.0,513.0,469.0,43.0
19,45,2004,Greece,Athens,6.7. - 18.7.,85.0,486.0,351.0,37.0
20,44,2003,Japan,Tokyo,7.7. - 19.7.,82.0,457.0,333.0,29.0
21,43,2002,United Kingdom,Glasgow,19.7. - 30.7.,84.0,479.0,341.0,37.0
23,41,2000,Republic of Korea,Taejon,13.7. - 25.7.,82.0,461.0,337.0,31.0
24,40,1999,Romania,Bucharest,10.7. - 22.7.,81.0,450.0,319.0,37.0
25,39,1998,Taiwan,Taipeh,10.7. - 21.7.,76.0,419.0,298.0,30.0
26,38,1997,Argentina,Mar del Plata,18.7. - 31.7.,82.0,460.0,318.0,28.0
27,37,1996,India,Mumbai,5.7. - 17.7.,75.0,424.0,314.0,25.0
28,36,1995,Canada,Toronto,13.7. - 25.7.,73.0,412.0,305.0,27.0
29,35,1994,Hong Kong,Hong Kong,8.7. - 20.7.,69.0,385.0,284.0,26.0
30,34,1993,Turkey,Istanbul,13.7. - 24.7.,73.0,413.0,297.0,34.0
31,33,1992,Russian Federation,Moscow,10.7. - 21.7.,56.0,322.0,271.0,14.0
32,32,1991,Sweden,Sigtuna,12.7. - 23.7.,56.0,318.0,277.0,17.0
33,31,1990,People's Republic of China,Beijing,8.7. - 19.7.,54.0,308.0,238.0,12.0
34,30,1989,Germany,Braunschweig,13.7. - 24.7.,50.0,291.0,212.0,13.0
36,28,1987,Cuba,Havanna,5.7. - 16.7.,42.0,237.0,160.0,7.0
37,27,1986,Poland,Warsaw,4.7. - 15.7.,37.0,210.0,147.0,7.0
38,26,1985,Finland,Joutsa,29.6. - 11.7.,38.0,209.0,151.0,7.0
39,25,1984,Czechoslovakia,Prague,29.6. - 10.7.,34.0,192.0,132.0,3.0
41,23,1982,Hungary,Budapest,5.7. - 14.7.,30.0,119.0,87.0,3.0
42,22,1981,United States of America,Washington,8.7. - 20.7.,27.0,185.0,155.0,9.0
43,21,1979,United Kingdom,London,30.6. - 9.7.,23.0,166.0,116.0,1.0
44,20,1978,Romania,Bucharest,3.7. - 10.7.,17.0,132.0,112.0,3.0
45,19,1977,Yugoslavia,Belgrade,1.7. - 13.7.,21.0,155.0,132.0,2.0
46,18,1976,Austria,Lienz,7.7. - 21.7.,18.0,139.0,117.0,4.0
47,17,1975,Bulgaria,Burgas,3.7. - 16.7.,17.0,135.0,99.0,2.0
48,16,1974,German Democratic Republic,Erfurt,4.7. - 17.7.,18.0,140.0,124.0,2.0
49,15,1973,Union of Soviet Socialist Republics,Moscow,5.7. - 16.7.,16.0,125.0,115.0,2.0
50,14,1972,Poland,ToruÅ„,5.7. - 17.7.,14.0,107.0,90.0,2.0
51,13,1971,Czechoslovakia,Å½ilina,10.7. - 21.7.,15.0,115.0,98.0,4.0
52,12,1970,Hungary,Keszthely,8.7. - 22.7.,14.0,112.0,94.0,5.0
53,11,1969,Romania,Bucharest,5.7. - 20.7.,14.0,112.0,95.0,6.0
54,10,1968,Union of Soviet Socialist Republics,Moscow,5.7. - 18.7.,12.0,96.0,88.0,0.0
55,9,1967,Yugoslavia,Cetinje,2.7. - 13.7.,13.0,99.0,82.0,1.0
56,8,1966,Bulgaria,Sofia,1.7. - 14.7.,9.0,72.0,59.0,1.0
57,7,1965,German Democratic Republic,Berlin,3.7. - 13.7.,10.0,80.0,63.0,9.0
58,6,1964,Union of Soviet Socialist Republics,Moscow,30.6. - 10.7.,9.0,72.0,54.0,4.0
59,5,1963,Poland,WrocÅ‚aw,5.7. - 13.7.,8.0,64.0,53.0,2.0
60,4,1962,Czechoslovakia,ÄŒeskÃ© BudÄ›jovice,7.7. - 15.7.,7.0,56.0,48.0,4.0
61,3,1961,Hungary,VeszprÃ©m,6.7. - 16.7.,6.0,48.0,34.0,5.0
62,2,1960,Romania,Sinaia,18.7. - 26.7.,5.0,39.0,32.0,1.0
63,1,1959,Romania,BraÅŸov,21.7. - 31.7.,7.0,52.0,41.0,6.0

We add the Unknown Gender column.

In [12]:
timeline['Unknown_Gender'] = timeline.All - (timeline.F + timeline.M)

## Cleaning the Results Dataset

In [13]:
results.head()

,Year,19,18,17,16,15,14,13,12,11,...,68,67,66,65,64,63,62,61,60,59
0,AGO,110.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ALB,80.0,79.0,76.0,69.0,77.0,77.0,NaN,NaN,88.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ALG,77.0,92.0,73.0,82.0,62.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ARG,53.0,39.0,26.0,57.0,52.0,56.0,67.0,54.0,49.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ARM,49.0,32.0,41.0,30.0,26.0,39.0,40.0,47.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

We need to rename the column Year to Country and substitute the full names.

In [14]:
results.rename(columns={'Year': 'Country'}, inplace=True)
results.head()

,Country,19,18,17,16,15,14,13,12,11,...,68,67,66,65,64,63,62,61,60,59
0,AGO,110.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ALB,80.0,79.0,76.0,69.0,77.0,77.0,NaN,NaN,88.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ALG,77.0,92.0,73.0,82.0,62.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ARG,53.0,39.0,26.0,57.0,52.0,56.0,67.0,54.0,49.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ARM,49.0,32.0,41.0,30.0,26.0,39.0,40.0,47.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
countries.head()

  Code      Country
0  AFG  Afghanistan
1  ALB      Albania
2  ALG      Algeria
3  AGO       Angola
4  ARG    Argentina

In [16]:
countries_dict = dict(zip(countries.Code, countries.Country))

In [17]:
countries_dict

{'AFG': 'Afghanistan',
 'ALB': 'Albania',
 'ALG': 'Algeria',
 'AGO': 'Angola',
 'ARG': 'Argentina',
 'ARM': 'Armenia',
 'AUS': 'Australia',
 'AUT': 'Austria',
 'AZE': 'Azerbaijan',
 'BAH': 'Bahrain',
 'BGD': 'Bangladesh',
 'BLR': 'Belarus',
 'BEL': 'Belgium',
 'BEN': 'Benin',
 'BOL': 'Bolivia',
 'BIH': 'Bosnia and Herzegovina',
 'BWA': 'Botswana',
 'BRA': 'Brazil',
 'BRU': 'Brunei',
 'BGR': 'Bulgaria',
 'BFA': 'Burkina Faso',
 'KHM': 'Cambodia',
 'CAN': 'Canada',
 'CHI': 'Chile',
 'CHN': "People's Republic of China",
 'COL': 'Colombia',
 'CIS': 'Commonwealth of Independent States',
 'CRI': 'Costa Rica',
 'HRV': 'Croatia',
 'CUB': 'Cuba',
 'CYP': 'Cyprus',
 'CZE': 'Czech Republic',
 'CZS': 'Czechoslovakia',
 'DEN': 'Denmark',
 'DOM': 'Dominican Republic',
 'ECU': 'Ecuador',
 'EGY': 'Egypt',
 'EST': 'Estonia',
 'FIN': 'Finland',
 'FRA': 'France',
 'GMB': 'Gambia',
 'GEO': 'Georgia',
 'GDR': 'German Democratic Republic',
 'GER': 'Germany',
 'GHA': 'Ghana',
 'HEL': 'Greece',
 'GTM': 'Guatemala',
 'HND': 'Honduras',
 'HKG': 'Hong Kong',
 'HUN': 'Hungary',
 'ISL': 'Iceland',
 'IND': 'India',
 'IDN': 'Indonesia',
 'IRQ': 'Iraq',
 'IRN': 'Islamic Republic of Iran',
 'IRL': 'Ireland',
 'ISR': 'Israel',
 'ITA': 'Italy',
 'CIV': 'Ivory Coast',
 'JAM': 'Jamaica',
 'JPN': 'Japan',
 'KAZ': 'Kazakhstan',
 'KEN': 'Kenya',
 'PRK': "Democratic People's Republic of Korea",
 'KOR': 'Republic of Korea',
 'KSV': 'Kosovo',
 'KWT': 'Kuwait',
 'KGZ': 'Kyrgyzstan',
 'LAO': 'Laos',
 'LVA': 'Latvia',
 'LIE': 'Liechtenstein',
 'LTU': 'Lithuania',
 'LUX': 'Luxembourg',
 'MAC': 'Macau',
 'MDG': 'Madagascar',
 'MAS': 'Malaysia',
 'MRT': 'Mauritania',
 'MEX': 'Mexico',
 'MDA': 'Republic of Moldova',
 'MNG': 'Mongolia',
 'MNE': 'Montenegro',
 'MAR': 'Morocco',
 'MOZ': 'Mozambique',
 'MMR': 'Myanmar',
 'NPL': 'Nepal',
 'NLD': 'Netherlands',
 'NZL': 'New Zealand',
 'NIC': 'Nicaragua',
 'NGA': 'Nigeria',
 'MKD': 'North Macedonia',
 'NOR': 'Norway',
 'OMN': 'Oman',
 'PAK': 'Pakistan',
 'PAN': 'Panama',
 'PAR': 'Paraguay',
 'PER': 'Peru',
 'PHI': 'Philippines',
 'POL': 'Poland',
 'POR': 'Portugal',
 'PRI': 'Puerto Rico',
 'ROU': 'Romania',
 'RUS': 'Russian Federation',
 'SLV': 'El Salvador',
 'SAU': 'Saudi Arabia',
 'SEN': 'Senegal',
 'SRB': 'Serbia',
 'SCG': 'Serbia and Montenegro',
 'SGP': 'Singapore',
 'SVK': 'Slovakia',
 'SVN': 'Slovenia',
 'SAF': 'South Africa',
 'ESP': 'Spain',
 'LKA': 'Sri Lanka',
 'SWE': 'Sweden',
 'SUI': 'Switzerland',
 'SYR': 'Syria',
 'TWN': 'Taiwan',
 'TJK': 'Tajikistan',
 'TZA': 'Tanzania',
 'THA': 'Thailand',
 'TTO': 'Trinidad and Tobago',
 'TUN': 'Tunisia',
 'TUR': 'Turkey',
 'NCY': 'Turkish Republic of Northern Cyprus',
 'TKM': 'Turkmenistan',
 'UGA': 'Uganda',
 'UKR': 'Ukraine',
 'UAE': 'United Arab Emirates',
 'UNK': 'United Kingdom',
 'USA': 'United States of America',
 'URY': 'Uruguay',
 'USS': 'Union of Soviet Socialist Republics',
 'UZB': 'Uzbekistan',
 'VEN': 'Venezuela',
 'VNM': 'Vietnam',
 'YEM': 'Yemen',
 'YUG': 'Yugoslavia',
 'ZWE': 'Zimbabwe'}

In [18]:
results['Country'] = results['Country'].map(countries_dict)

In [19]:
results.head()

,Country,19,18,17,16,15,14,13,12,11,...,68,67,66,65,64,63,62,61,60,59
0,Angola,110.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Albania,80.0,79.0,76.0,69.0,77.0,77.0,NaN,NaN,88.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Algeria,77.0,92.0,73.0,82.0,62.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Argentina,53.0,39.0,26.0,57.0,52.0,56.0,67.0,54.0,49.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Armenia,49.0,32.0,41.0,30.0,26.0,39.0,40.0,47.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN